{
  "name": "Font Changer Extension",
  "description": "Assist Neurodivergent individuals with accessibility",
  "version": "0.1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

